Goals 

1) sales for each depratment over time

2) Check for Seasonality

3) check outliers

4) autocorreltion and pratialautocorreltion

5) lag plots


Goal Now 



Make subplot of acuo corllection and pauc
 
 
 
 we  need analysis the holidays with sales beacuse its 5 time wighted than the orignal days
 
 the holidays is 
Super Bowl: 12-Feb-10, 11-Feb-11, 10-Feb-12, 8-Feb-13
Labor Day: 10-Sep-10, 9-Sep-11, 7-Sep-12, 6-Sep-13
Thanksgiving: 26-Nov-10, 25-Nov-11, 23-Nov-12, 29-Nov-13
Christmas: 31-Dec-10, 30-Dec-11, 28-Dec-12, 27-Dec-13